REACT_APP_VERSION=$npm_package_version

REACT_APP_GOOGLE_MAP_APP_KEY=AIzaSyC4iBElkDK11G-6ZbxzthqMDzzx-qGiOVY

REACT_APP_AUTH0_DOMAIN=alf-login-p2.auth0.com
REACT_APP_AUTH0_CLIENT_ID=pCc5WFxR5UmzrYs5Kj5VGRTsFHU0WtrK
REACT_APP_AUTH0_AUDIENCE=https://2be.filled.later
